{
  "name": "airdrop-snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 20",
    "npm": ">= 6"
  },
  "scripts": {
    "generate:cstableBalances": "npx tsx src/snapshots/cstable-balances/index.ts",
    "start": "bun generate:cstableBalances"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "csv-parse": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
